spring.application.name=homework-log
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://mysqldata:3306/hmlog?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.web=DEBUG
eureka.client.service-url.defaultZone=http://hmlnaming:8763/eureka