spring.application.name=homework-log
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/hmlog?useSSL=false
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
logging.level.org.hibernate.SQL=DEBUG
#ronswanson-quotes.ribbon.listOfServers=localhost:9000,localhost:9001
logging.level.org.springframework.web=DEBUG
eureka.client.service-url.default-zone=http://localhost:8761/eureka