server.port=8888
spring.application.name=api-gateway
eureka.client.service-url.defaultZone=http://hmlnaming:8763/eureka
ribbon.eager-load.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=11000
ribbon.ReadTimeout=10000
ribbon.ConnectTimeout=10000